sonar.projectKey=devsetgo_dsg
sonar.organization=devsetgo
sonar.projectName=dsg
sonar.projectVersion=1.0
# # Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=tests
sonar.exclusions=**/tests/**, *.xml,*.yml, setup.py, mkdocs.yml, **/env-files/**, **/data/**, **/csv/**, **/log/**, **/scripts/**, **/static**, **/templates/**
# # Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8