sonar.projectKey=devsetgo_dsg
sonar.organization=devsetgo
sonar.projectVersion=1.0
# # Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.python.version=3.12

# # # This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=devsetgo_toolkit
# sonar.projectVersion=0.1.0
# sonar.python.version=3.12
# sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**, coverage.xml, setup.py, mkdocs.yml, example/*,**/env-files,**/data,**/csv,**/log,**/scripts,
# # Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8