aiosqlite==0.19.0 #   Vulnerabilities: None
asyncpg==0.29.0 #   Vulnerabilities: None
devsetgo-lib==0.10.1 #   Vulnerabilities: None
fastapi[all]==0.104.1 #  From none |   Vulnerabilities: None
passlib[bcrypt]==1.7.4 #   Vulnerabilities: None
py-cpuinfo==9.0.0 #   Vulnerabilities: None
pydantic[email]==2.4.2 #   Vulnerabilities: None
pyjwt[crypto]==2.8.0 #   Vulnerabilities: None
sqlalchemy==2.0.23 #   Vulnerabilities: None
tqdm==4.66.1 #   Vulnerabilities: None
xmltodict==0.13.0 #   Vulnerabilities: None
