RELEASE_ENV="prd"
# DEBUG_MODE=True
#database configuration
DB_DRIVER="memory"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="devsetgo"
ECHO=True
FUTURE=True
# POOL_PRE_PING=False
POOL_RECYCLE=3600
# POOL_SIZE=100
# MAX_OVERFLOW=100
# POOL_TIMEOUT=3600
# create an admin account
CREATE_ADMIN_USER=True
ADMIN_USER='admin'
ADMIN_PASSWORD='rules'
# create psuedo data
CREATE_DEMO_USER=True
CREATE_BASE_CATEGORIES=True
CREATE_DEMO_DATA=True
CREATE_DEMO_NOTES=True
CREATE_DEMO_NOTES_QTY=30
#logging configuration
LOGGING_DIRECTORY=log
LOG_NAME=log.log
LOGGING_LEVEL=INFO
LOG_ROTATION=100 MB
LOG_RETENTION=2 days
LOG_BACKTRACE=False
LOG_SERIALIZER=False
LOG_DIAGNOSE=False
# session management
SESSION_SECRET_KEY="123456"
HTTPS_ONLY=False
MAX_AGE=7200
# service accounts
OPENAI_KEY='<your-key>'
GITHUB_ID="<your-id>"
GITHUB_TOKEN="<your-key>"
GITHUB_REPO_LIMIT=100
# history range
HISTORY_RANGE=2