RELEASE_ENV=test
# DEBUG_MODE=True
#database configuration
DB_DRIVER=memory
DB_USERNAME=<db-username>
DB_PASSWORD=<db-password>
DB_HOST=<db-host>
DB_PORT=5432
DB_NAME=<db-name>
ECHO=False
FUTURE=True
POOL_PRE_PING=False
POOL_RECYCLE=3600
POOL_SIZE=100
MAX_OVERFLOW=100
POOL_TIMEOUT=3600
# create an admin account
CREATE_ADMIN_USER=True
ADMIN_USER=<your-github-id>
ADMIN_PASSWORD=<a-password>
ADMIN_EMAIL=<your-email@something.com>
DEFAULT_TIMEZONE=America/New_York
# create psuedo data
CREATE_DEMO_USER=True
CREATE_DEMO_USER_QTY=2
CREATE_BASE_CATEGORIES=True
CREATE_DEMO_DATA=True
CREATE_DEMO_NOTES=True
CREATE_DEMO_NOTES_QTY=50
#logging configuration
LOGGING_DIRECTORY=log
LOG_NAME=log
LOGGING_LEVEL=DEBUG
LOG_ROTATION=100 MB
LOG_RETENTION=2 days
LOG_BACKTRACE=False
LOG_SERIALIZER=False
LOG_DIAGNOSE=False
# session management
# strict, lax, None
SAME_SITE=Lax
SESSION_SECRET_KEY=<your-session-secret-key>
HTTPS_ONLY=True
MAX_AGE=7200
# service accounts
OPENAI_KEY=<your-openai-key>
GITHUB_ID=<your-github-id>
GITHUB_CALL_BACK_DOMAIN=http://localhost:5000
GITHUB_TOKEN=<your-github-token>
GITHUB_REPO_LIMIT=100
GITHUB_CLIENT_ID=<your-github-client-id>
GITHUB_CLIENT_SECRET=<your-github-client-secret>
# history range in days +/- 
HISTORY_RANGE=3
